<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>911 Disclaimer</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sticky-footer.css" rel="stylesheet">
	 <script src="js/tpop.js"></script>
  </head>

  <body>
  
	<body onload="MyPopUp('window.asp')">
    <!-- Begin page content -->
    <!-- Begin page content -->
    <main role="main" class="container">
      <h1 class="mt-5">IMPORTANT EMERGENCY SERVICE NOTICE: (911, 999)</h1>
      <p class="lead">During an emergency, the myPhone (softphone) technology may not provide the most timely or accurate location data if used for a (911,999) emergency call. Calls may be misdirected to the wrong emergency response center or the emergency response center may make errors when determining your location.  Stay on the call and provide the operator with your exact location.  We strongly recommend that you have alternative calling capabilities available to you when working remotely.
	  <b>USE A SOFTPHONE ONLY AT YOUR OWN RISK DURING AN EMERGENCY.</b></p>
    </main>


  </body>
</html>